h1, h2, h3, h4, h5, h6 {
  font-family: Poppins, sans-serif, system-ui, sans-serif;
}

body {
  font-family: Roboto, sans-serif, system-ui, sans-serif;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bg-neutral-900 {
  background-color: #1f2937;
}

.bg-neutral-800 {
  background-color: #374151;
}

.bg-neutral-700 {
  background-color: #4b5563;
}

.text-gray-300 {
  color: #d1d5db;
}

.text-gray-400 {
  color: #9ca3af;
}

.text-white {
  color: #ffffff;
}

.text-[#FF6D00] {
  color: #FF6D00;
}

.hover\:bg-[#FF8F00]:hover {
  background-color: #FF8F00;
}

.hover\:text-[#FF6D00]:hover {
  color: #FF6D00;
}

.transition-colors {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-16 {
  margin-top: 4rem;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.max-w-7xl {
  max-width: 80rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.text-6xl {
  font-size: 3.75rem;
}

.font-bold {
  font-weight: 700;
}

.hover\:scale-105:hover {
  transform: scale(1.05);
}

.transition-transform {
  transition: transform 0.3s ease;
}

.animate__animated {
  animation-duration: 1s;
}

.animate__fadeIn {
  animation-name: fadeIn;
}

.inc-container-video-component {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.video-slider-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.video-slider-nav .items {
  margin: 0 0.5rem;
}

.video-slider-nav .inc-btm-navlink {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.25rem;
  transition: color 0.3s ease;
}

.video-slider-nav .inc-btm-navlink.active,
.video-slider-nav .inc-btm-navlink:hover {
  color: #FF6D00;
}

.controls {
  display: flex;
  justify-content: center;
}

.controls .prev-video,
.controls .next-video {
  background-color: #FF6D00;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 0.5rem;
}

.controls .prev-video:hover,
.controls .next-video:hover {
  background-color: #FF8F00;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .md\:block {
    display: block;
  }
  .md\:hidden {
    display: none;
  }
}