{
  "name": "my-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.20.5",
    "babel-loader": "^9.2.1",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "firebase": "^11.3.0",
    "framer-motion": "^12.4.1",
    "lucide-react": "^0.475.0",
    "react": "^18.0.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.0.0",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.0",
    "react-simple-maps": "^3.0.0",
    "styled-components": "^6.1.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
