

<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="theme-color" content="#ffffff">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="robots" content="">
      
      <title>EcoTravel India | Smart & Sustainable Tourism Platform for Responsible Travel in India</title>
      <!-- SEO Description -->
      <meta name="description" content="Discover sustainable tourism in India with EcoTravel India. Real-time crowd monitoring, eco-friendly travel options, accessibility features, and responsible tourism practices for an authentic Indian travel experience.">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

       <link href="{{fontLink}}" rel="stylesheet">
       <link href="{{secondaryFontLink}}" rel="stylesheet">
      

      <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">



      <!-- Performance optimization: Preload critical resources -->
      <link rel="preload" href="https://cdn.tailwindcss.com" as="script">
      
      

      <!-- Preconnect -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

      <!-- Font stylesheet -->

      <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>

      <!-- Core CSS -->
      <script src="https://cdn.tailwindcss.com"></script>
      <script>
      document.addEventListener('DOMContentLoaded', function() {
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                primary: {
                  DEFAULT: '{{settings.colors.primary}}',
                  50: '#f8f8f8',
                  100: '#e8e8e8', 
                  200: '#d3d3d3',
                  300: '#a3a3a3',
                  400: '#737373',
                  500: '#525252',
                  600: '#404040',
                  700: '#262626',
                  800: '#171717',
                  900: '#0a0a0a',
                  950: '#030303',
                },
                secondary: {
                  DEFAULT: '{{settings.colors.secondary}}',
                  50: '#f8f8f8',
                  100: '#e8e8e8',
                  200: '#d3d3d3', 
                  300: '#a3a3a3',
                  400: '#737373',
                  500: '#525252',
                  600: '#404040',
                  700: '#262626',
                  800: '#171717',
                  900: '#0a0a0a',
                  950: '#030303',
                },
                accent: {
                  DEFAULT: '{{settings.colors.accent}}',
                  50: '#f8f8f8',
                  100: '#e8e8e8',
                  200: '#d3d3d3',
                  300: '#a3a3a3', 
                  400: '#737373',
                  500: '#525252',
                  600: '#404040',
                  700: '#262626',
                  800: '#171717',
                  900: '#0a0a0a',
                  950: '#030303',
                },
              },
              fontFamily: {
                sans: ['Poppins, sans-serif', 'Roboto', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif'],
                heading: ['Roboto, sans-serif', 'system-ui', 'sans-serif'],
                body: ['Roboto, sans-serif', 'system-ui', 'sans-serif'],
              },
              spacing: {
                '18': '4.5rem',
                '22': '5.5rem',
                '30': '7.5rem',
              },
              maxWidth: {
                '8xl': '88rem',
                '9xl': '96rem',
              },
              animation: {
                'fade-in': 'fadeIn 0.5s ease-in',
                'fade-out': 'fadeOut 0.5s ease-out',
                'slide-up': 'slideUp 0.5s ease-out',
                'slide-down': 'slideDown 0.5s ease-out',
                'slide-left': 'slideLeft 0.5s ease-out',
                'slide-right': 'slideRight 0.5s ease-out',
                'scale-in': 'scaleIn 0.5s ease-out',
                'scale-out': 'scaleOut 0.5s ease-out',
                'spin-slow': 'spin 3s linear infinite',
                'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                'bounce-slow': 'bounce 3s infinite',
                'float': 'float 3s ease-in-out infinite',
              },
              keyframes: {
                fadeIn: {
                  '0%': { opacity: '0' },
                  '100%': { opacity: '1' },
                },
                fadeOut: {
                  '0%': { opacity: '1' },
                  '100%': { opacity: '0' },
                },
                slideUp: {
                  '0%': { transform: 'translateY(20px)', opacity: '0' },
                  '100%': { transform: 'translateY(0)', opacity: '1' },
                },
                slideDown: {
                  '0%': { transform: 'translateY(-20px)', opacity: '0' },
                  '100%': { transform: 'translateY(0)', opacity: '1' },
                },
                slideLeft: {
                  '0%': { transform: 'translateX(20px)', opacity: '0' },
                  '100%': { transform: 'translateX(0)', opacity: '1' },
                },
                slideRight: {
                  '0%': { transform: 'translateX(-20px)', opacity: '0' },
                  '100%': { transform: 'translateX(0)', opacity: '1' },
                },
                scaleIn: {
                  '0%': { transform: 'scale(0.9)', opacity: '0' },
                  '100%': { transform: 'scale(1)', opacity: '1' },
                },
                scaleOut: {
                  '0%': { transform: 'scale(1.1)', opacity: '0' },
                  '100%': { transform: 'scale(1)', opacity: '1' },
                },
                float: {
                  '0%, 100%': { transform: 'translateY(0)' },
                  '50%': { transform: 'translateY(-10px)' },
                },
              },
              aspectRatio: {
                'portrait': '3/4',
                'landscape': '4/3',
                'ultrawide': '21/9',
              },
            },
          },
          variants: {
            extend: {
              opacity: ['disabled'],
              cursor: ['disabled'],
              backgroundColor: ['active', 'disabled'],
              textColor: ['active', 'disabled'],
            },
          },
        }
      });
      </script>

      <!-- Utilities and Components -->
      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js"></script>
      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.45.1/apexcharts.min.js"></script>
      
      <!-- Optimized Font Loading -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
      <!-- Icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!-- Dynamic Meta Tags -->
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="">
      <meta name="google-site-verification" content="">
      <meta name="baidu-verification" content="">
      <meta name="yandex-verification" content="">
      <meta name="bing-verification" content="">
      <meta property="og:title" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:type" content="website">
      <meta property="og:locale" content="en_US">
      <meta property="og:site_name" content="EcoTravel India - Smart & Sustainable Tourism Platform">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="">
      <meta name="twitter:description" content="">
      <meta name="twitter:image" content="">

      
      <link rel="icon" type="image/x-icon" href="{{settings.favicon}}">
      
      <style>
        h1, h2, h3, h4, h5, h6 {
          font-family: Poppins, sans-serif, system-ui, sans-serif;
        }
        body {
          font-family: Roboto, sans-serif, system-ui, sans-serif;
        }
      </style>
   </head>
   <body class="antialiased text-gray-800 min-h-screen flex flex-col">
      <!-- Skip to main content link for accessibility -->
      <a href="#main-content" 
         class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 focus:z-50 focus:p-4 focus:bg-white focus:text-black">
         Skip to main content
      </a>

      <!-- Header -->
      <header class="relative z-50 bg-white dark:bg-gray-900">
        <!-- Header content goes here -->
      </header>

      <!-- Main content area -->
      <main id="main-content" class="flex-1 relative">
        <!-- Content will be injected here -->
      </main>

      

   </body>
</html>
<div id="root">
  <nav class="fixed w-full bg-neutral-900 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <span class="text-2xl font-bold text-[#FF6D00]">EcoTravel</span>
        </div>
        <div class="hidden md:block">
          <div class="ml-10 flex items-baseline space-x-4">
              <a href="/" class="text-gray-300 hover:text-[#FF6D00] px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
              <a href="/features" class="text-gray-300 hover:text-[#FF6D00] px-3 py-2 rounded-md text-sm font-medium transition-colors">Features</a>
              <a href="/destinations" class="text-gray-300 hover:text-[#FF6D00] px-3 py-2 rounded-md text-sm font-medium transition-colors">Destinations</a>
              <a href="/crowd-monitor" class="text-gray-300 hover:text-[#FF6D00] px-3 py-2 rounded-md text-sm font-medium transition-colors">Crowd Monitor</a>
              <a href="/accessibility" class="text-gray-300 hover:text-[#FF6D00] px-3 py-2 rounded-md text-sm font-medium transition-colors">Accessibility</a>
              <a href="/eco-initiatives" class="text-gray-300 hover:text-[#FF6D00] px-3 py-2 rounded-md text-sm font-medium transition-colors">Eco Initiatives</a>
              <a href="/local-experiences" class="text-gray-300 hover:text-[#FF6D00] px-3 py-2 rounded-md text-sm font-medium transition-colors">Local Experiences</a>
              <a href="/booking" class="text-gray-300 hover:text-[#FF6D00] px-3 py-2 rounded-md text-sm font-medium transition-colors">Book Now</a>
              <a href="/contact" class="text-gray-300 hover:text-[#FF6D00] px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact</a>
          </div>
        </div>
        <div class="md:hidden">
          <button id="menuBtn" class="text-gray-400 hover:text-white">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div id="mobileMenu" class="hidden md:hidden bg-neutral-900">
      <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
          <a href="/" class="text-gray-300 hover:text-[#FF6D00] block px-3 py-2 rounded-md text-base font-medium">Home</a>
          <a href="/features" class="text-gray-300 hover:text-[#FF6D00] block px-3 py-2 rounded-md text-base font-medium">Features</a>
          <a href="/destinations" class="text-gray-300 hover:text-[#FF6D00] block px-3 py-2 rounded-md text-base font-medium">Destinations</a>
          <a href="/crowd-monitor" class="text-gray-300 hover:text-[#FF6D00] block px-3 py-2 rounded-md text-base font-medium">Crowd Monitor</a>
          <a href="/accessibility" class="text-gray-300 hover:text-[#FF6D00] block px-3 py-2 rounded-md text-base font-medium">Accessibility</a>
          <a href="/eco-initiatives" class="text-gray-300 hover:text-[#FF6D00] block px-3 py-2 rounded-md text-base font-medium">Eco Initiatives</a>
          <a href="/local-experiences" class="text-gray-300 hover:text-[#FF6D00] block px-3 py-2 rounded-md text-base font-medium">Local Experiences</a>
          <a href="/booking" class="text-gray-300 hover:text-[#FF6D00] block px-3 py-2 rounded-md text-base font-medium">Book Now</a>
          <a href="/contact" class="text-gray-300 hover:text-[#FF6D00] block px-3 py-2 rounded-md text-base font-medium">Contact</a>
      </div>
    </div>
  </nav>

  <section id="hero" class="bg-neutral-900 min-h-[70vh] pt-16 flex items-center">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-2 gap-8 items-center">
        <div class="animate__animated animate__fadeInLeft">
          <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">
            Smart & Sustainable <span class="text-[#FF6D00]">Travel Experience</span> in India
          </h1>
          <p class="text-gray-400 text-lg mb-8">
            Experience India's rich heritage while preserving its natural beauty. Join us in promoting responsible tourism through innovative technology solutions.
          </p>
          <div class="flex gap-4">
            <a href="#features" class="bg-[#FF6D00] hover:bg-[#FF8F00] text-white font-bold py-3 px-6 rounded-lg transition-colors animate__animated animate__pulse animate__infinite">
              Explore Features
            </a>
            <a href="#booking" class="border-2 border-[#FF6D00] text-[#FF6D00] hover:bg-[#FF6D00] hover:text-white font-bold py-3 px-6 rounded-lg transition-colors">
              Book Now
            </a>
          </div>
        </div>
        <div class="relative animate__animated animate__fadeInRight">
          <div class="absolute inset-0 bg-gradient-to-r from-[#FF6D00] to-[#2E7D32] rounded-lg opacity-20 blur-xl"></div>
          <div class="relative bg-neutral-800 p-8 rounded-lg">
            <div class="grid grid-cols-2 gap-4">
              <div class="bg-neutral-700 p-4 rounded-lg text-center">
                <span class="text-[#FF6D00] text-4xl font-bold">500+</span>
                <p class="text-gray-300 mt-2">Destinations</p>
              </div>
              <div class="bg-neutral-700 p-4 rounded-lg text-center">
                <span class="text-[#FF6D00] text-4xl font-bold">24/7</span>
                <p class="text-gray-300 mt-2">Support</p>
              </div>
              <div class="bg-neutral-700 p-4 rounded-lg text-center">
                <span class="text-[#FF6D00] text-4xl font-bold">100%</span>
                <p class="text-gray-300 mt-2">Eco-Friendly</p>
              </div>
              <div class="bg-neutral-700 p-4 rounded-lg text-center">
                <span class="text-[#FF6D00] text-4xl font-bold">50K+</span>
                <p class="text-gray-300 mt-2">Happy Travelers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    const menuBtn = document.getElementById('menuBtn');
    const mobileMenu = document.getElementById('mobileMenu');
    
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>
</div>

<div id="root">
  <section id="features" class="py-20 bg-neutral-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16 animate__animated animate__fadeIn">
        <h2 class="text-4xl font-bold text-white mb-4">Smart Features for Sustainable Tourism</h2>
        <p class="text-gray-400 text-lg">Innovative solutions for a better travel experience</p>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <!-- Real-time Crowd Monitoring -->
        <div class="bg-neutral-700 rounded-xl p-6 transform hover:scale-105 transition-transform duration-300 animate__animated animate__fadeInUp">
          <div class="bg-[#FF6D00] rounded-full w-12 h-12 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-white mb-3">Real-time Crowd Monitor</h3>
          <p class="text-gray-400">Live updates on tourist density at popular destinations to help you plan better visits and avoid overcrowding.</p>
        </div>

        <!-- Accessibility Features -->
        <div class="bg-neutral-700 rounded-xl p-6 transform hover:scale-105 transition-transform duration-300 animate__animated animate__fadeInUp" style="animation-delay: 0.2s">
          <div class="bg-[#2E7D32] rounded-full w-12 h-12 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-white mb-3">Enhanced Accessibility</h3>
          <p class="text-gray-400">Detailed accessibility information and facilities for differently-abled travelers at every destination.</p>
        </div>

        <!-- Waste Management -->
        <div class="bg-neutral-700 rounded-xl p-6 transform hover:scale-105 transition-transform duration-300 animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
          <div class="bg-[#1565C0] rounded-full w-12 h-12 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-white mb-3">Smart Waste Management</h3>
          <p class="text-gray-400">Digital tracking of waste disposal and recycling initiatives at tourist locations.</p>
        </div>

        <!-- Local Experience -->
        <div class="bg-neutral-700 rounded-xl p-6 transform hover:scale-105 transition-transform duration-300 animate__animated animate__fadeInUp" style="animation-delay: 0.6s">
          <div class="bg-[#FF6D00] rounded-full w-12 h-12 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-white mb-3">Local Cultural Integration</h3>
          <p class="text-gray-400">Connect with local communities and experience authentic cultural experiences through verified hosts.</p>
        </div>

        <!-- Real-time Updates -->
        <div class="bg-neutral-700 rounded-xl p-6 transform hover:scale-105 transition-transform duration-300 animate__animated animate__fadeInUp" style="animation-delay: 0.8s">
          <div class="bg-[#2E7D32] rounded-full w-12 h-12 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-white mb-3">Live Updates</h3>
          <p class="text-gray-400">Get instant updates about weather, transport, and local events at your chosen destination.</p>
        </div>

        <!-- Eco-Impact Tracker -->
        <div class="bg-neutral-700 rounded-xl p-6 transform hover:scale-105 transition-transform duration-300 animate__animated animate__fadeInUp" style="animation-delay: 1s">
          <div class="bg-[#1565C0] rounded-full w-12 h-12 flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-white mb-3">Eco-Impact Tracker</h3>
          <p class="text-gray-400">Monitor and reduce your carbon footprint while traveling with our smart eco-tracking system.</p>
        </div>
      </div>

      <div class="mt-16 text-center">
        <a href="#booking" class="inline-flex items-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-[#FF6D00] hover:bg-[#FF8F00] transition-colors animate__animated animate__pulse animate__infinite">
          Start Your Eco-Journey
          <svg class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </div>
  </section>
</div>

<div id="root">
  <section id="destinations" class="py-20 bg-neutral-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16 animate__animated animate__fadeIn">
        <h2 class="text-4xl font-bold text-white mb-4">Popular Destinations</h2>
        <p class="text-gray-400 text-lg">Discover India's most beautiful locations with real-time crowd insights</p>
      </div>

      <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-8">
        <!-- Taj Mahal Card -->
        <div class="bg-neutral-800 rounded-xl overflow-hidden shadow-lg animate__animated animate__fadeInUp">
          <div class="relative">
            <div class="h-48 bg-neutral-700 flex items-center justify-center">
              <div class="text-[#FF6D00]">Image Placeholder</div>
            </div>
            <div class="absolute top-4 right-4 bg-[#FF6D00] text-white px-3 py-1 rounded-full text-sm">
              <span class="flex items-center">
                <span class="w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"></span>
                Low Crowd
              </span>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-white mb-2">Taj Mahal, Agra</h3>
            <div class="flex items-center mb-4">
              <div class="flex-1">
                <div class="h-2 bg-neutral-600 rounded-full">
                  <div class="h-2 bg-green-500 rounded-full" style="width: 30%"></div>
                </div>
                <p class="text-sm text-gray-400 mt-1">Current Capacity: 30%</p>
              </div>
            </div>
            <div class="flex items-center justify-between text-sm text-gray-400 mb-4">
              <span>Best Time: 6AM - 8AM</span>
              <span>Wait Time: ~15 mins</span>
            </div>
            <div class="flex items-center gap-2 mb-4">
              <span class="bg-neutral-700 text-xs text-gray-300 px-2 py-1 rounded">♿ Wheelchair Access</span>
              <span class="bg-neutral-700 text-xs text-gray-300 px-2 py-1 rounded">🚻 Restrooms</span>
              <span class="bg-neutral-700 text-xs text-gray-300 px-2 py-1 rounded">🅿️ Parking</span>
            </div>
            <button class="w-full bg-[#FF6D00] hover:bg-[#FF8F00] text-white font-bold py-2 px-4 rounded-lg transition-colors">
              View Details
            </button>
          </div>
        </div>

        <!-- Varanasi Ghats Card -->
        <div class="bg-neutral-800 rounded-xl overflow-hidden shadow-lg animate__animated animate__fadeInUp" style="animation-delay: 0.2s">
          <div class="relative">
            <div class="h-48 bg-neutral-700 flex items-center justify-center">
              <div class="text-[#FF6D00]">Image Placeholder</div>
            </div>
            <div class="absolute top-4 right-4 bg-[#FF6D00] text-white px-3 py-1 rounded-full text-sm">
              <span class="flex items-center">
                <span class="w-2 h-2 bg-yellow-500 rounded-full mr-2 animate-pulse"></span>
                Moderate Crowd
              </span>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-white mb-2">Varanasi Ghats</h3>
            <div class="flex items-center mb-4">
              <div class="flex-1">
                <div class="h-2 bg-neutral-600 rounded-full">
                  <div class="h-2 bg-yellow-500 rounded-full" style="width: 60%"></div>
                </div>
                <p class="text-sm text-gray-400 mt-1">Current Capacity: 60%</p>
              </div>
            </div>
            <div class="flex items-center justify-between text-sm text-gray-400 mb-4">
              <span>Best Time: 5AM - 7AM</span>
              <span>Wait Time: ~30 mins</span>
            </div>
            <div class="flex items-center gap-2 mb-4">
              <span class="bg-neutral-700 text-xs text-gray-300 px-2 py-1 rounded">🚶 Guided Tours</span>
              <span class="bg-neutral-700 text-xs text-gray-300 px-2 py-1 rounded">📸 Photo Spots</span>
              <span class="bg-neutral-700 text-xs text-gray-300 px-2 py-1 rounded">🛍️ Local Market</span>
            </div>
            <button class="w-full bg-[#FF6D00] hover:bg-[#FF8F00] text-white font-bold py-2 px-4 rounded-lg transition-colors">
              View Details
            </button>
          </div>
        </div>

        <!-- Jaipur Fort Card -->
        <div class="bg-neutral-800 rounded-xl overflow-hidden shadow-lg animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
          <div class="relative">
            <div class="h-48 bg-neutral-700 flex items-center justify-center">
              <div class="text-[#FF6D00]">Image Placeholder</div>
            </div>
            <div class="absolute top-4 right-4 bg-[#FF6D00] text-white px-3 py-1 rounded-full text-sm">
              <span class="flex items-center">
                <span class="w-2 h-2 bg-red-500 rounded-full mr-2 animate-pulse"></span>
                High Crowd
              </span>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-white mb-2">Amber Fort, Jaipur</h3>
            <div class="flex items-center mb-4">
              <div class="flex-1">
                <div class="h-2 bg-neutral-600 rounded-full">
                  <div class="h-2 bg-red-500 rounded-full" style="width: 85%"></div>
                </div>
                <p class="text-sm text-gray-400 mt-1">Current Capacity: 85%</p>
              </div>
            </div>
            <div class="flex items-center justify-between text-sm text-gray-400 mb-4">
              <span>Best Time: 4PM - 6PM</span>
              <span>Wait Time: ~45 mins</span>
            </div>
            <div class="flex items-center gap-2 mb-4">
              <span class="bg-neutral-700 text-xs text-gray-300 px-2 py-1 rounded">🎧 Audio Guide</span>
              <span class="bg-neutral-700 text-xs text-gray-300 px-2 py-1 rounded">♿ Elevator</span>
              <span class="bg-neutral-700 text-xs text-gray-300 px-2 py-1 rounded">🚌 Transport</span>
            </div>
            <button class="w-full bg-[#FF6D00] hover:bg-[#FF8F00] text-white font-bold py-2 px-4 rounded-lg transition-colors">
              View Details
            </button>
          </div>
        </div>
      </div>

      <div class="mt-12 text-center">
        <button class="inline-flex items-center px-6 py-3 border-2 border-[#FF6D00] text-[#FF6D00] hover:bg-[#FF6D00] hover:text-white font-medium rounded-lg transition-colors animate__animated animate__pulse animate__infinite">
          Explore More Destinations
          <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
          </svg>
        </button>
      </div>
    </div>
  </section>
</div>

<div id="root">
  <section id="crowdMonitor" class="py-20 bg-neutral-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16 animate__animated animate__fadeIn">
        <h2 class="text-4xl font-bold text-white mb-4">Real-Time Crowd Monitoring</h2>
        <p class="text-gray-400 text-lg">Make informed decisions with live crowd density data</p>
      </div>

      <div class="grid lg:grid-cols-2 gap-12">
        <!-- Live Monitor Dashboard -->
        <div class="bg-neutral-900 p-6 rounded-xl animate__animated animate__fadeInLeft">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-2xl font-bold text-white">Live Crowd Monitor</h3>
            <span class="bg-green-500 px-3 py-1 rounded-full text-sm text-white animate-pulse">Live Updates</span>
          </div>

          <div class="grid grid-cols-2 gap-4 mb-6">
            <div class="bg-neutral-800 p-4 rounded-lg">
              <div class="flex justify-between items-center mb-2">
                <span class="text-gray-400">Taj Mahal</span>
                <span class="text-green-500">Low</span>
              </div>
              <div class="h-2 bg-neutral-700 rounded-full">
                <div class="h-2 bg-green-500 rounded-full" style="width: 30%"></div>
              </div>
            </div>

            <div class="bg-neutral-800 p-4 rounded-lg">
              <div class="flex justify-between items-center mb-2">
                <span class="text-gray-400">Qutub Minar</span>
                <span class="text-yellow-500">Moderate</span>
              </div>
              <div class="h-2 bg-neutral-700 rounded-full">
                <div class="h-2 bg-yellow-500 rounded-full" style="width: 60%"></div>
              </div>
            </div>

            <div class="bg-neutral-800 p-4 rounded-lg">
              <div class="flex justify-between items-center mb-2">
                <span class="text-gray-400">Gateway of India</span>
                <span class="text-red-500">High</span>
              </div>
              <div class="h-2 bg-neutral-700 rounded-full">
                <div class="h-2 bg-red-500 rounded-full" style="width: 85%"></div>
              </div>
            </div>

            <div class="bg-neutral-800 p-4 rounded-lg">
              <div class="flex justify-between items-center mb-2">
                <span class="text-gray-400">Mysore Palace</span>
                <span class="text-yellow-500">Moderate</span>
              </div>
              <div class="h-2 bg-neutral-700 rounded-full">
                <div class="h-2 bg-yellow-500 rounded-full" style="width: 45%"></div>
              </div>
            </div>
          </div>

          <div class="flex gap-4 mt-6">
            <button class="flex-1 bg-[#FF6D00] hover:bg-[#FF8F00] text-white py-2 rounded-lg transition-colors">
              Set Alerts
            </button>
            <button class="flex-1 border border-[#FF6D00] text-[#FF6D00] hover:bg-[#FF6D00] hover:text-white py-2 rounded-lg transition-colors">
              View All Locations
            </button>
          </div>
        </div>

        <!-- Smart Features -->
        <div class="space-y-6 animate__animated animate__fadeInRight">
          <div class="bg-neutral-900 p-6 rounded-xl">
            <div class="flex items-center gap-4 mb-4">
              <div class="bg-[#FF6D00] p-3 rounded-full">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div>
                <h4 class="text-xl font-bold text-white">Wait Time Prediction</h4>
                <p class="text-gray-400">AI-powered waiting time estimates</p>
              </div>
            </div>
          </div>

          <div class="bg-neutral-900 p-6 rounded-xl">
            <div class="flex items-center gap-4 mb-4">
              <div class="bg-[#2E7D32] p-3 rounded-full">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
              </div>
              <div>
                <h4 class="text-xl font-bold text-white">Smart Notifications</h4>
                <p class="text-gray-400">Get alerts when crowd levels change</p>
              </div>
            </div>
          </div>

          <div class="bg-neutral-900 p-6 rounded-xl">
            <div class="flex items-center gap-4 mb-4">
              <div class="bg-[#1565C0] p-3 rounded-full">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
                </svg>
              </div>
              <div>
                <h4 class="text-xl font-bold text-white">Route Optimization</h4>
                <p class="text-gray-400">Smart suggestions for less crowded times</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div id="root">
  <section id="accessibility" class="py-20 bg-neutral-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16 animate__animated animate__fadeIn">
        <h2 class="text-4xl font-bold text-white mb-4">Accessible Tourism For All</h2>
        <p class="text-gray-400 text-lg">Making India's heritage accessible to every traveler</p>
      </div>

      <div class="grid lg:grid-cols-2 gap-12">
        <div class="animate__animated animate__fadeInLeft">
          <div class="bg-neutral-800 rounded-xl p-8">
            <h3 class="text-2xl font-bold text-white mb-6">Accessibility Features</h3>
            
            <div class="space-y-6">
              <div class="flex items-start gap-4">
                <div class="bg-[#FF6D00] p-3 rounded-full flex-shrink-0">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                  </svg>
                </div>
                <div>
                  <h4 class="text-xl font-semibold text-white mb-2">Wheelchair Accessibility</h4>
                  <p class="text-gray-400">Detailed information about ramps, elevators, and wheelchair-friendly paths at every destination</p>
                </div>
              </div>

              <div class="flex items-start gap-4">
                <div class="bg-[#2E7D32] p-3 rounded-full flex-shrink-0">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                  </svg>
                </div>
                <div>
                  <h4 class="text-xl font-semibold text-white mb-2">Visual Assistance</h4>
                  <p class="text-gray-400">Audio descriptions, braille guides, and high-contrast navigation assistance</p>
                </div>
              </div>

              <div class="flex items-start gap-4">
                <div class="bg-[#1565C0] p-3 rounded-full flex-shrink-0">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                  </svg>
                </div>
                <div>
                  <h4 class="text-xl font-semibold text-white mb-2">Smart Navigation</h4>
                  <p class="text-gray-400">AI-powered route suggestions optimized for accessibility needs</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="animate__animated animate__fadeInRight">
          <div class="bg-neutral-800 rounded-xl p-8">
            <h3 class="text-2xl font-bold text-white mb-6">Real-time Assistance</h3>
            
            <div class="bg-neutral-700 rounded-lg p-6 mb-6">
              <div class="flex items-center justify-between mb-4">
                <span class="text-white font-semibold">Available Support Staff</span>
                <span class="bg-green-500 text-white text-sm px-3 py-1 rounded-full">Online</span>
              </div>
              
              <div class="space-y-4">
                <div class="flex items-center gap-4">
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                  <span class="text-gray-300">Sign Language Interpreter</span>
                </div>
                <div class="flex items-center gap-4">
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                  <span class="text-gray-300">Mobility Assistant</span>
                </div>
                <div class="flex items-center gap-4">
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                  <span class="text-gray-300">Medical Support</span>
                </div>
              </div>
            </div>

            <div class="bg-neutral-700 rounded-lg p-6">
              <h4 class="text-white font-semibold mb-4">Quick Request Assistance</h4>
              <div class="grid grid-cols-2 gap-4">
                <button class="bg-[#FF6D00] hover:bg-[#FF8F00] text-white p-3 rounded-lg transition-colors flex items-center justify-center gap-2">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                  </svg>
                  Video Call
                </button>
                <button class="border border-[#FF6D00] text-[#FF6D00] hover:bg-[#FF6D00] hover:text-white p-3 rounded-lg transition-colors flex items-center justify-center gap-2">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                  </svg>
                  Chat Support
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div id="root">
  <section id="ecoInitiatives" class="py-20 bg-neutral-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16 animate__animated animate__fadeIn">
        <h2 class="text-4xl font-bold text-white mb-4">Eco-Friendly Initiatives</h2>
        <p class="text-gray-400 text-lg">Promoting sustainable tourism practices across India</p>
      </div>

      <div class="grid lg:grid-cols-3 gap-8">
        <!-- Waste Management Card -->
        <div class="bg-neutral-900 rounded-xl p-6 animate__animated animate__fadeInUp">
          <div class="bg-[#FF6D00] w-12 h-12 rounded-full flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-white mb-4">Smart Waste Management</h3>
          <p class="text-gray-400 mb-6">IoT-enabled waste bins with real-time monitoring and recycling tracking system</p>
          <div class="bg-neutral-800 rounded-lg p-4">
            <div class="flex justify-between items-center mb-2">
              <span class="text-gray-400">Waste Recycled</span>
              <span class="text-[#FF6D00]">75%</span>
            </div>
            <div class="h-2 bg-neutral-700 rounded-full">
              <div class="h-2 bg-[#FF6D00] rounded-full" style="width: 75%"></div>
            </div>
          </div>
        </div>

        <!-- Carbon Footprint Card -->
        <div class="bg-neutral-900 rounded-xl p-6 animate__animated animate__fadeInUp" style="animation-delay: 0.2s">
          <div class="bg-[#2E7D32] w-12 h-12 rounded-full flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-white mb-4">Carbon Footprint Tracker</h3>
          <p class="text-gray-400 mb-6">Monitor and offset your travel carbon footprint with eco-friendly alternatives</p>
          <div class="space-y-4">
            <div class="flex items-center justify-between">
              <span class="text-gray-400">Transport Emissions</span>
              <span class="text-green-500">-30%</span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-gray-400">Energy Consumption</span>
              <span class="text-green-500">-45%</span>
            </div>
          </div>
        </div>

        <!-- Local Communities Card -->
        <div class="bg-neutral-900 rounded-xl p-6 animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
          <div class="bg-[#1565C0] w-12 h-12 rounded-full flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-white mb-4">Community Engagement</h3>
          <p class="text-gray-400 mb-6">Support local communities through sustainable tourism initiatives</p>
          <div class="space-y-3">
            <div class="flex items-center gap-2">
              <svg class="w-5 h-5 text-[#FF6D00]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span class="text-gray-400">Local Artisan Support</span>
            </div>
            <div class="flex items-center gap-2">
              <svg class="w-5 h-5 text-[#FF6D00]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span class="text-gray-400">Cultural Preservation</span>
            </div>
            <div class="flex items-center gap-2">
              <svg class="w-5 h-5 text-[#FF6D00]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span class="text-gray-400">Economic Development</span>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-16">
        <div class="bg-neutral-900 rounded-xl p-8">
          <h3 class="text-2xl font-bold text-white mb-8 text-center">Impact Dashboard</h3>
          <div class="grid md:grid-cols-4 gap-6">
            <div class="text-center">
              <div class="text-[#FF6D00] text-4xl font-bold mb-2">5000+</div>
              <p class="text-gray-400">Trees Planted</p>
            </div>
            <div class="text-center">
              <div class="text-[#FF6D00] text-4xl font-bold mb-2">80%</div>
              <p class="text-gray-400">Waste Recycled</p>
            </div>
            <div class="text-center">
              <div class="text-[#FF6D00] text-4xl font-bold mb-2">100+</div>
              <p class="text-gray-400">Local Communities</p>
            </div>
            <div class="text-center">
              <div class="text-[#FF6D00] text-4xl font-bold mb-2">-40%</div>
              <p class="text-gray-400">Carbon Reduction</p>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center mt-12">
        <button class="bg-[#FF6D00] hover:bg-[#FF8F00] text-white font-bold py-3 px-8 rounded-lg transition-colors inline-flex items-center gap-2">
          Join Our Eco-Initiative
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </button>
      </div>
    </div>
  </section>
</div>
<div id="root">
  <section id="localExperiences" class="py-20 bg-neutral-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16 animate__animated animate__fadeIn">
        <h2 class="text-4xl font-bold text-white mb-4">Authentic Local Experiences</h2>
        <p class="text-gray-400 text-lg">Connect with India's rich cultural heritage through curated local experiences</p>
      </div>

      <div class="grid lg:grid-cols-3 gap-8 mb-16">
        <!-- Cultural Workshops -->
        <div class="bg-neutral-800 rounded-xl overflow-hidden animate__animated animate__fadeInUp">
          <div class="h-48 bg-neutral-700 flex items-center justify-center">
            <div class="text-[#FF6D00]">Workshop Image Placeholder</div>
          </div>
          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <h3 class="text-xl font-bold text-white">Cultural Workshops</h3>
              <span class="bg-[#FF6D00] text-white text-sm px-3 py-1 rounded-full">Popular</span>
            </div>
            <p class="text-gray-400 mb-4">Learn traditional arts, crafts, and cooking from local artisans</p>
            <div class="flex items-center gap-2 mb-4">
              <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
              <span class="text-gray-400">4.8 (120 reviews)</span>
            </div>
            <button class="w-full bg-[#FF6D00] hover:bg-[#FF8F00] text-white py-2 rounded-lg transition-colors">
              Book Workshop
            </button>
          </div>
        </div>

        <!-- Heritage Walks -->
        <div class="bg-neutral-800 rounded-xl overflow-hidden animate__animated animate__fadeInUp" style="animation-delay: 0.2s">
          <div class="h-48 bg-neutral-700 flex items-center justify-center">
            <div class="text-[#FF6D00]">Heritage Walk Image Placeholder</div>
          </div>
          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <h3 class="text-xl font-bold text-white">Heritage Walks</h3>
              <span class="bg-green-500 text-white text-sm px-3 py-1 rounded-full">Available</span>
            </div>
            <p class="text-gray-400 mb-4">Guided tours through historic neighborhoods with local experts</p>
            <div class="flex items-center gap-2 mb-4">
              <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
              <span class="text-gray-400">4.9 (85 reviews)</span>
            </div>
            <button class="w-full bg-[#FF6D00] hover:bg-[#FF8F00] text-white py-2 rounded-lg transition-colors">
              Join Walk
            </button>
          </div>
        </div>

        <!-- Food Trails -->
        <div class="bg-neutral-800 rounded-xl overflow-hidden animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
          <div class="h-48 bg-neutral-700 flex items-center justify-center">
            <div class="text-[#FF6D00]">Food Trail Image Placeholder</div>
          </div>
          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <h3 class="text-xl font-bold text-white">Food Trails</h3>
              <span class="bg-[#FF6D00] text-white text-sm px-3 py-1 rounded-full">Trending</span>
            </div>
            <p class="text-gray-400 mb-4">Curated culinary journeys through local flavors and traditions</p>
            <div class="flex items-center gap-2 mb-4">
              <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
              <span class="text-gray-400">4.7 (150 reviews)</span>
            </div>
            <button class="w-full bg-[#FF6D00] hover:bg-[#FF8F00] text-white py-2 rounded-lg transition-colors">
              Book Trail
            </button>
          </div>
        </div>
      </div>

      <div class="bg-neutral-800 rounded-xl p-8 animate__animated animate__fadeInUp">
        <div class="grid md:grid-cols-2 gap-8 items-center">
          <div>
            <h3 class="text-2xl font-bold text-white mb-4">Become a Local Experience Host</h3>
            <p class="text-gray-400 mb-6">Share your culture, skills, and heritage with travelers from around the world</p>
            <div class="space-y-4">
              <div class="flex items-center gap-3">
                <svg class="w-6 h-6 text-[#FF6D00]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-300">Flexible scheduling</span>
              </div>
              <div class="flex items-center gap-3">
                <svg class="w-6 h-6 text-[#FF6D00]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-300">Earn additional income</span>
              </div>
              <div class="flex items-center gap-3">
                <svg class="w-6 h-6 text-[#FF6D00]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-300">Promote local culture</span>
              </div>
            </div>
            <button class="mt-8 bg-[#FF6D00] hover:bg-[#FF8F00] text-white font-bold py-3 px-6 rounded-lg transition-colors inline-flex items-center gap-2">
              Apply as Host
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
              </svg>
            </button>
          </div>
          <div class="bg-neutral-700 rounded-xl p-6">
            <div class="text-center">
              <div class="text-4xl font-bold text-[#FF6D00] mb-2">500+</div>
              <p class="text-gray-400">Active Local Hosts</p>
            </div>
            <div class="grid grid-cols-2 gap-4 mt-6">
              <div class="text-center">
                <div class="text-2xl font-bold text-[#FF6D00] mb-1">4.8/5</div>
                <p class="text-gray-400 text-sm">Average Rating</p>
              </div>
              <div class="text-center">
                <div class="text-2xl font-bold text-[#FF6D00] mb-1">10K+</div>
                <p class="text-gray-400 text-sm">Experiences Hosted</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div><div id="root">
  <section id="booking" class="py-20 bg-neutral-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16 animate__animated animate__fadeIn">
        <h2 class="text-4xl font-bold text-white mb-4">Smart Booking System</h2>
        <p class="text-gray-400 text-lg">Plan your sustainable journey with real-time insights</p>
      </div>

      <div class="grid lg:grid-cols-3 gap-8">
        <div class="lg:col-span-2 animate__animated animate__fadeInLeft">
          <div class="bg-neutral-900 rounded-xl p-8">
            <form class="space-y-6">
              <div class="grid md:grid-cols-2 gap-6">
                <div>
                  <label class="block text-gray-400 mb-2">Destination</label>
                  <div class="relative">
                    <select class="w-full bg-neutral-800 text-white rounded-lg px-4 py-3 border border-neutral-700 focus:border-[#FF6D00] focus:ring-1 focus:ring-[#FF6D00] outline-none">
                      <option>Select Destination</option>
                      <option>Taj Mahal, Agra</option>
                      <option>Amber Fort, Jaipur</option>
                      <option>Gateway of India, Mumbai</option>
                    </select>
                  </div>
                </div>
                
                <div>
                  <label class="block text-gray-400 mb-2">Date</label>
                  <input type="date" class="w-full bg-neutral-800 text-white rounded-lg px-4 py-3 border border-neutral-700 focus:border-[#FF6D00] focus:ring-1 focus:ring-[#FF6D00] outline-none">
                </div>
              </div>

              <div class="grid md:grid-cols-2 gap-6">
                <div>
                  <label class="block text-gray-400 mb-2">Time Slot</label>
                  <select class="w-full bg-neutral-800 text-white rounded-lg px-4 py-3 border border-neutral-700 focus:border-[#FF6D00] focus:ring-1 focus:ring-[#FF6D00] outline-none">
                    <option>Select Time</option>
                    <option>Morning (6 AM - 9 AM)</option>
                    <option>Mid-day (9 AM - 12 PM)</option>
                    <option>Afternoon (12 PM - 3 PM)</option>
                    <option>Evening (3 PM - 6 PM)</option>
                  </select>
                </div>

                <div>
                  <label class="block text-gray-400 mb-2">Number of Visitors</label>
                  <input type="number" min="1" class="w-full bg-neutral-800 text-white rounded-lg px-4 py-3 border border-neutral-700 focus:border-[#FF6D00] focus:ring-1 focus:ring-[#FF6D00] outline-none">
                </div>
              </div>

              <div>
                <label class="block text-gray-400 mb-2">Accessibility Requirements</label>
                <div class="grid grid-cols-2 gap-4">
                  <label class="flex items-center space-x-2">
                    <input type="checkbox" class="form-checkbox text-[#FF6D00]">
                    <span class="text-gray-400">Wheelchair Access</span>
                  </label>
                  <label class="flex items-center space-x-2">
                    <input type="checkbox" class="form-checkbox text-[#FF6D00]">
                    <span class="text-gray-400">Audio Guide</span>
                  </label>
                  <label class="flex items-center space-x-2">
                    <input type="checkbox" class="form-checkbox text-[#FF6D00]">
                    <span class="text-gray-400">Sign Language</span>
                  </label>
                  <label class="flex items-center space-x-2">
                    <input type="checkbox" class="form-checkbox text-[#FF6D00]">
                    <span class="text-gray-400">Special Assistance</span>
                  </label>
                </div>
              </div>

              <button class="w-full bg-[#FF6D00] hover:bg-[#FF8F00] text-white font-bold py-3 rounded-lg transition-colors">
                Book Now
              </button>
            </form>
          </div>
        </div>

        <div class="animate__animated animate__fadeInRight">
          <div class="bg-neutral-900 rounded-xl p-8 mb-6">
            <h3 class="text-xl font-bold text-white mb-4">Current Status</h3>
            <div class="space-y-4">
              <div>
                <div class="flex justify-between text-sm mb-1">
                  <span class="text-gray-400">Current Crowd Level</span>
                  <span class="text-green-500">Low</span>
                </div>
                <div class="h-2 bg-neutral-800 rounded-full">
                  <div class="h-2 bg-green-500 rounded-full" style="width: 30%"></div>
                </div>
              </div>

              <div>
                <div class="flex justify-between text-sm mb-1">
                  <span class="text-gray-400">Expected Wait Time</span>
                  <span class="text-[#FF6D00]">15 mins</span>
                </div>
                <div class="h-2 bg-neutral-800 rounded-full">
                  <div class="h-2 bg-[#FF6D00] rounded-full" style="width: 20%"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-neutral-900 rounded-xl p-8">
            <h3 class="text-xl font-bold text-white mb-4">Smart Recommendations</h3>
            <div class="space-y-4">
              <div class="flex items-center gap-3">
                <svg class="w-5 h-5 text-[#FF6D00]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="text-gray-400">Best time to visit: 8 AM - 10 AM</span>
              </div>
              <div class="flex items-center gap-3">
                <svg class="w-5 h-5 text-[#FF6D00]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                </svg>
                <span class="text-gray-400">Weather: Sunny, 25°C</span>
              </div>
              <div class="flex items-center gap-3">
                <svg class="w-5 h-5 text-[#FF6D00]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
                <span class="text-gray-400">Special events today</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div><div id="root">
  <section id="testimonials" class="py-20 bg-neutral-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16 animate__animated animate__fadeIn">
        <h2 class="text-4xl font-bold text-white mb-4">What Our Users Say</h2>
        <p class="text-gray-400 text-lg">Experiences from travelers and local partners</p>
      </div>

      <div class="grid md:grid-cols-2 gap-8 mb-16">
        <!-- Testimonials Slider -->
        <div class="testimonials-carousel bg-neutral-800 rounded-xl p-8 animate__animated animate__fadeInLeft">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <!-- Testimonial 1 -->
              <div class="swiper-slide">
                <div class="flex flex-col h-full">
                  <div class="text-[#FF6D00] mb-6">
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z" />
                    </svg>
                  </div>
                  <p class="text-gray-300 mb-6 flex-grow">The real-time crowd monitoring feature helped us plan our visit perfectly. We avoided the rush hours and had a wonderful experience at the Taj Mahal.</p>
                  <div class="flex items-center">
                    <div class="flex-1">
                      <h4 class="text-white font-semibold">Sarah Johnson</h4>
                      <p class="text-gray-400">International Tourist</p>
                    </div>
                    <div class="flex text-yellow-500">
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                      </svg>
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                      </svg>
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                      </svg>
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                      </svg>
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination mt-6"></div>
          </div>
        </div>

        <!-- Partner Testimonial -->
        <div class="bg-neutral-800 rounded-xl p-8 animate__animated animate__fadeInRight">
          <div class="flex flex-col h-full">
            <div class="text-[#2E7D32] mb-6">
              <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z" />
              </svg>
            </div>
            <p class="text-gray-300 mb-6 flex-grow">Being a local experience host on this platform has helped me showcase our cultural heritage while maintaining sustainable practices. The technology makes management effortless.</p>
            <div class="flex items-center">
              <div class="flex-1">
                <h4 class="text-white font-semibold">Rajesh Kumar</h4>
                <p class="text-gray-400">Local Experience Host, Jaipur</p>
              </div>
              <div class="flex text-yellow-500">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center">
        <a href="#" class="inline-flex items-center text-[#FF6D00] hover:text-[#FF8F00] transition-colors">
          View More Testimonials
          <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </a>
      </div>
    </div>
  </section>

  <script>
    new Swiper('.testimonials-carousel .swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true
      },
      autoplay: {
        delay: 5000,
      },
      loop: true
    });
  </script>
</div>
<div id="root">
  <section id="contact" class="bg-neutral-900 py-16">
    <div class="container mx-auto px-4">
      <div class="max-w-4xl mx-auto">
        <div class="text-center mb-12">
          <h2 class="text-4xl font-bold text-green-400 mb-4">Get in Touch</h2>
          <p class="text-gray-300">Have questions about sustainable tourism or want to partner with us? Reach out!</p>
        </div>

        <div class="grid md:grid-cols-2 gap-12">
          <div class="bg-neutral-800 p-8 rounded-lg shadow-xl">
            <form class="space-y-6">
              <div>
                <label for="name" class="block text-sm font-medium text-gray-300">Name</label>
                <input type="text" id="name" class="mt-1 block w-full rounded-md bg-neutral-700 border-neutral-600 text-gray-100 focus:border-green-500 focus:ring-green-500" required>
              </div>

              <div>
                <label for="email" class="block text-sm font-medium text-gray-300">Email</label>
                <input type="email" id="email" class="mt-1 block w-full rounded-md bg-neutral-700 border-neutral-600 text-gray-100 focus:border-green-500 focus:ring-green-500" required>
              </div>

              <div>
                <label for="type" class="block text-sm font-medium text-gray-300">I am a</label>
                <select id="type" class="mt-1 block w-full rounded-md bg-neutral-700 border-neutral-600 text-gray-100 focus:border-green-500 focus:ring-green-500">
                  <option>Traveler</option>
                  <option>Tourism Service Provider</option>
                  <option>Local Business</option>
                  <option>Government Official</option>
                </select>
              </div>

              <div>
                <label for="message" class="block text-sm font-medium text-gray-300">Message</label>
                <textarea id="message" rows="4" class="mt-1 block w-full rounded-md bg-neutral-700 border-neutral-600 text-gray-100 focus:border-green-500 focus:ring-green-500" required></textarea>
              </div>

              <button type="submit" class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-md transition duration-300">Send Message</button>
            </form>
          </div>

          <div class="space-y-8">
            <div class="bg-neutral-800 p-6 rounded-lg">
              <h3 class="text-xl font-semibold text-green-400 mb-4">Connect With Us</h3>
              <div class="space-y-4">
                <div class="flex items-center text-gray-300">
                  <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                  </svg>
                  <span>contact@sustainabletourism.in</span>
                </div>
                <div class="flex items-center text-gray-300">
                  <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                  </svg>
                  <span>+91 123 456 7890</span>
                </div>
              </div>
            </div>

            <div class="bg-neutral-800 p-6 rounded-lg">
              <h3 class="text-xl font-semibold text-green-400 mb-4">Office Location</h3>
              <p class="text-gray-300">Sustainable Tourism Initiative<br>123 Green Building<br>New Delhi, India 110001</p>
            </div>

            <div class="bg-neutral-800 p-6 rounded-lg">
              <h3 class="text-xl font-semibold text-green-400 mb-4">Social Media</h3>
              <div class="flex space-x-4">
                <a href="#" class="text-gray-300 hover:text-green-400 transition-colors">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M24 12.07C24 5.41 18.63 0 12 0S0 5.4 0 12.07C0 18.1 4.39 23.1 10.13 24v-8.44H7.08v-3.49h3.04V9.41c0-3.02 1.8-4.7 4.54-4.7 1.31 0 2.68.24 2.68.24v2.97h-1.5c-1.5 0-1.96.93-1.96 1.89v2.26h3.32l-.53 3.5h-2.8V24C19.62 23.1 24 18.1 24 12.07"/>
                  </svg>
                </a>
                <a href="#" class="text-gray-300 hover:text-green-400 transition-colors">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/>
                  </svg>
                </a>
                <a href="#" class="text-gray-300 hover:text-green-400 transition-colors">
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div id="root">
  <footer id="footer" class="bg-neutral-900 text-gray-300">
    <div class="max-w-7xl mx-auto px-4 py-12">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="space-y-4">
          <h3 class="text-2xl font-bold text-green-400">EcoTravel India</h3>
          <p class="text-sm">Promoting sustainable and responsible tourism across India's diverse landscapes and cultural heritage.</p>
          <div class="flex space-x-4 mt-4">
            <a href="#" class="hover:text-green-400 transition-colors">
              <span class="sr-only">Facebook</span>
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/>
              </svg>
            </a>
            <a href="#" class="hover:text-green-400 transition-colors">
              <span class="sr-only">Twitter</span>
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"/>
              </svg>
            </a>
            <a href="#" class="hover:text-green-400 transition-colors">
              <span class="sr-only">Instagram</span>
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
              </svg>
            </a>
          </div>
        </div>

        <div>
          <h4 class="text-lg font-semibold mb-4 text-green-400">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="#" class="hover:text-green-400 transition-colors">About Us</a></li>
            <li><a href="#" class="hover:text-green-400 transition-colors">Our Services</a></li>
            <li><a href="#" class="hover:text-green-400 transition-colors">Destinations</a></li>
            <li><a href="#" class="hover:text-green-400 transition-colors">Responsible Tourism</a></li>
            <li><a href="#" class="hover:text-green-400 transition-colors">Partner With Us</a></li>
          </ul>
        </div>

        <div>
          <h4 class="text-lg font-semibold mb-4 text-green-400">Features</h4>
          <ul class="space-y-2">
            <li><a href="#" class="hover:text-green-400 transition-colors">Real-time Crowd Monitoring</a></li>
            <li><a href="#" class="hover:text-green-400 transition-colors">Accessibility Guidelines</a></li>
            <li><a href="#" class="hover:text-green-400 transition-colors">Eco-friendly Routes</a></li>
            <li><a href="#" class="hover:text-green-400 transition-colors">Local Experience</a></li>
            <li><a href="#" class="hover:text-green-400 transition-colors">Waste Management</a></li>
          </ul>
        </div>

        <div>
          <h4 class="text-lg font-semibold mb-4 text-green-400">Support</h4>
          <ul class="space-y-2">
            <li><a href="#" class="hover:text-green-400 transition-colors">Help Center</a></li>
            <li><a href="#" class="hover:text-green-400 transition-colors">Safety Information</a></li>
            <li><a href="#" class="hover:text-green-400 transition-colors">Accessibility Support</a></li>
            <li><a href="#" class="hover:text-green-400 transition-colors">Terms of Service</a></li>
            <li><a href="#" class="hover:text-green-400 transition-colors">Privacy Policy</a></li>
          </ul>
        </div>
      </div>

      <div class="border-t border-neutral-800 mt-12 pt-8">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <p class="text-sm">&copy; 2024 EcoTravel India. All rights reserved.</p>
          <div class="flex space-x-6 mt-4 md:mt-0">
            <a href="#" class="text-sm hover:text-green-400 transition-colors">Terms</a>
            <a href="#" class="text-sm hover:text-green-400 transition-colors">Privacy</a>
            <a href="#" class="text-sm hover:text-green-400 transition-colors">Cookies</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
